<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrarse">

    <TextView
        android:id="@+id/dasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="REGISTRAR"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/asdaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/txtRegistrarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fsdfsdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave:" />

    <EditText
        android:id="@+id/txtRegistrarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" " />

    <TextView
        android:id="@+id/textViewds7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado:" />

    <EditText
        android:id="@+id/txtRegistrarEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" " />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="registrarUsuario"
        android:text="Registrar" />



</LinearLayout>